<!--- base.html ---> 
<!--- Refer to README.txt for usage and references. ---> 

<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <title>MotivateU Chatbot</title>
</head>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="./images/MULogo.png">
                </div>
                 <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat With MotivateU</h4>
                </div>
            </div>
            <div class="chatbox__messages">
				<div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Type a message...">
                <button class="chatbox__send--footer send__button">Send</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="./images/1.png" /></button>
        </div>
    </div>
</div>

    <script src="./app.js"></script>

</body>
</html>